*{
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: black;
}
.container{
    width: 1000px;
    margin: auto;
    background-color: white;
    padding: 40px;
    border-bottom: 1px dotted black;
}
.main{
    border: 2px solid black;
    width: 1000px;
    height: 1446px;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
}
.head{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
img{
    margin-top: 10px;
    width:300px;
}
.info{
    text-align: right;
    padding-top: 5px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}

.title{
    font-weight: 700;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 40.7px;
    font-size: 19px;
}
.bold{
    font-weight: 700;
}
.medium-margin{
    margin-top: 25px;
}
.small-margin{
    margin-top: 20px;
}
.address{
    margin-top: 10px;
}
.data-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.data-div-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 575px;
    /* height: 200px; */
    border: 2px solid black;
}
.data-div-2{
    width: 225px;
    /* height: 200px; */
    border: 2px solid black;
    background-color: #ddd;
}
.data-sub-div-1{
    width: 200px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 2px solid black;
    background-color: #edd924;
}
.data-sub-div-1-text{
    text-align: center;
    /* padding-top: 6%; */
    box-sizing: border-box;
}
.data-sub-div-2{
    width: 373px;
    background-color: #ddd;
}
.item{
    padding-top: 4px;
    padding-left: 10px;
}
.border-bottom{
    border-bottom: 2px solid black;
}
.data-part-2, .data-part-3, .data-part-4{
    border-right: 2px solid black ;
    background-color: #ddd;
}
.data-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid black;
}
.data-part-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.data-part-2{
    width: 70px;
    text-align: center;
}
.data-part-3{
    width: 290px;
}
.data-part-4{
    width: 160px;
}
.data-part-5{
    background-color: #ddd;
    /* flex-grow: 1; */
    width: 104px;
}

.page-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.footer{
    text-align: center;
    margin-bottom: 10px;
}

.invisible{
    opacity: 0;
}

.list{
    padding-left: 40px;
}
.list li{
    margin-top: 10px;
}

button{
    font-size: 20px;
    padding: 5px 10px;
    background-color: white;
    color:blue;
    border: 3px ridge blue;
    border-radius: 18px;
    transition: all 0.3s ease-in-out;
}
button:hover{
    color: white;
    border-color: white;
    background-color: blue;
}
.yellow{
    background-color: #edd924;
}
table,th,td{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
}
.commercial{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
#comm{
    margin: 30px;
}
.padd{
    padding: 20px 20px;
}
.box-pg3{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.headpg3{
    border: 2px solid black;
    width: 25%;
    margin-right: 30px;
    padding: 20px;
    background-color: lightgrey;
    font-size: 15pt;
    font-weight: bold;
}
.detailpg3{
    padding-top: 20px;
    text-align: center;
    width: 60%;
}
.bottompg3{
    margin-top: 90px;
}
#name{
    margin-top: 20px;
    margin-bottom: 20px;
}